APP_NAME=Dovetail
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lims-api
DB_USERNAME=ryan
DB_PASSWORD=secret

TEST_DB_CONNECTION=pgsql
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_DATABASE=lims-api-testing
TEST_DB_USERNAME=ryan
TEST_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY=
STRIPE_SECRET=

TOKEN_SECRET=

FRONTEND_BASE_URL="https://example.com"

SENTRY_LARAVEL_DSN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
